apiKey AIzaSyB_yMZvR4Dsx_bN9N4oXyFIm8_sPY4yXbY
authDomain slot-checker-faa75.firebaseapp.com
databaseURL https://project-id.firebaseio.com
projectId slot-checker-faa75
storageBucket slot-checker-faa75.appspot.com
messagingSenderId 257382021009
appId 1:257382021009:web:926b93a5f1656cf8ac0c30
measurementId G-C8CCE7T322